:root {
    --bg-dark: #1a2f3a;
    
    --logo-height: 80px;
    --header-height: 80px;
    --asside-width: 225px;
    
    --footer-height: 40px;
    
    --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);
    
    
    --time-transition: 700ms
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat,', sans-serif;
}

/* Layout em Grid */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--asside-width) 1fr;
    grid-template-rows: var(--header-height)
    1fr
    var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    min-height: 100vh;
    background: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
    position: relative;
    z-index: 2;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
}

/* .wrap{
    position: absolute;
    top: 0;
    left: 0;
    padding-left: var(--asside-width);
    height: 100vh;
    width: 100%;
    z-index: 1;
    
} */


.fade-appear {
    opacity: 0;
}
.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 2000ms;
}

.fade-enter {
    visibility: hidden;
    opacity: 0;
}
.fade-enter.fade-enter-active {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}
.fade-enter-done {
    position: static;
    visibility: visible;
    opacity: 1;
    transition: opacity var(--time-transition);
    background: url('../assets/preload.gif') center no-repeat;
}

.fade-exit {
    opacity: 1;
}
.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity var(--time-transition);
}


